{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vid-pipeline",
  "version": "0.1.0",
  "identifier": "com.joshuaanderson.vid-pipeline",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "vid-pipeline",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../static/fonts/NotoSans-Regular.ttf": "fonts/NotoSans-Regular.ttf",
      "../static/fonts/NotoSans-Bold.ttf": "fonts/NotoSans-Bold.ttf",
      "../static/fonts/NotoSans-VariableFont.ttf": "fonts/NotoSans-VariableFont.ttf",
      "../static/fonts/NotoSans-Italic-VariableFont.ttf": "fonts/NotoSans-Italic-VariableFont.ttf"
    }
  }
}
